*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.navbar{
  background-color: #00ACFF !important;
  background: linear-gradient(to right, #00acff, #009dff, #2b8cfe, #4f79f8, #6e63ed);
}

.tsi-logo{
  width: 55px !important;
  border-radius: 50px;
  height: 45px;
}

.tsi-main--title{
  font-size: 5rem !important;
  font-weight: 700;
  text-shadow: #000 1px 0 10px;
}

.hero--zone{
  color: white;
  height: 80vh;
  padding: 1rem;
  background-image:
    linear-gradient(to right, rgb(0,172,255, .5), rgb(110,99,237, .5)),
    url('../images/tsi-logo.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero--zone p{
  font-size: 1.5rem ;
  font-weight: 400;
  text-shadow: rgb(158, 155, 155) 1px 0 10px;
}

h2{
  font-weight: 800;
  font-style: italic;
}

h3{
  font-size: 1rem;
  font-weight: 800 !important;
  font-style: oblique;
}

.card{
  min-height: 350px !important;
  background-color: #3a77d3;
  color: white;
  /* min-width: 300px; */
}

.card-img-top{
  height: 180px;
}

.section_service--bg{
  background: linear-gradient(to right, #f9f9f9, #e7ebed, #bbc3cc, #e9eaed, #e2dddd);
}

.section_apropos--bg{
  background: linear-gradient(to right, #00acff, #009dff, #2b8cfe, #4f79f8, #6e63ed);
  color: white;
}

@media screen and (max-width: 500px)  {
  .tsi-main--title{
    font-size: 3rem !important;
  }
}